/* =========================
   🧩 UI
========================= */
function appendMessage(text, sender="bot"){
  const msg = document.createElement('div');
  msg.textContent = text;
  msg.style.whiteSpace = "pre-line";
  msg.className = sender === "user"
    ? "text-right text-amber-400 font-semibold"
    : "text-left text-zinc-200";
  chatLog.appendChild(msg);
  chatLog.scrollTop = chatLog.scrollHeight;
}

function sendMessage(){
  const message = input.value.trim();
  if(!message) return;
  appendMessage(message, "user");
  input.value = "";
  setTimeout(() => {
    appendMessage(getResponse(message), "bot");
  }, 200);
}

input.addEventListener("keydown", e => {
  if(e.key === "Enter") sendMessage();
});

</script>